<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="content-security-policy" content="">
		<link href="./_app/immutable/assets/_layout-8003c18b.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/start-3a544f16.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index-4ce732db.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons-0de16f5d.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/preload-helper-41c905a7.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/parse-f0c618df.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/_layout.svelte-4c42ac5b.js">
		<link rel="modulepreload" href="./_app/immutable/modules/pages/_layout.js-9cbb603b.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/_layout-da46b06b.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/ELIZA/_page.svelte-56c6de76.js"><!-- HEAD_svelte-1u1829q_START --><link rel="stylesheet" href="/pico.min.css"><style>nav {
      margin-left: 10%;
      margin-right: 10%;
    }
    .container-fluid {
   
    background-image: url(startsida.jpg);
    background-size: cover;
    background-position: center;

}


  </style><!-- HEAD_svelte-1u1829q_END --><!-- HEAD_svelte-1cwg5j1_START --><link rel="stylesheet" href="/pico.min.css"><style>nav {
      margin-left: 10%;
      margin-right: 10%;
    }
    h1 {
  color: #000;
  font-size: min(5vw, 1.2em);
  text-align: center;
  font-style: helvetica;
}
.me {
        font-family: impact;
        background-color: #0000FF;
        font-size: 25px;
        color: #000;
      }
.eliza {
  font-family: serif;
  background-color: #00ccff;
}
  </style><!-- HEAD_svelte-1cwg5j1_END -->
	</head>
	<body>
		<div style="display: contents">




<nav><ul><li><a href="/">Hem</a></li>
    <li><a href="/devblog">Blog</a></li></ul></nav>

<main class="container-fluid"><hr>

    

<div class="container"><h1>TODO: Complete assignment</h1>
  <div class="scrollable"><article class="eliza"><span>How do you do.  Please tell me your problem.</span>
    </article></div>
  <form method="post"><input type="text" name="text"></form></div></main>


		<script type="module" data-sveltekit-hydrate="f64pv7">
			import { start } from "./_app/immutable/start-3a544f16.js";

			start({
				env: {},
				paths: {"base":"","assets":""},
				target: document.querySelector('[data-sveltekit-hydrate="f64pv7"]').parentNode,
				version: "1685528163206",
				hydrate: {
					node_ids: [0, 6],
					data: [null,null],
					form: null
				}
			});
		</script>
	</div>
	</body>
</html>
