---
title: Tisdag med gym på eftermiddagen
date: "2023-01-17"
---

<script>
 let a = 0;
</script>


**Jag har laddat ner allting och jag har försökt förstå allt. Sen när vi var klar med allt så bytte jag bakgrundsbild på kakan till en bodybuilder. Sen ändrade jag även bakgrunden och vad det stod på knapparna. Nästa lektion skulle jag vilja ändra lite saker, först att jag kan ha två olika bilder på knapparna och sen lite med värden och annat**
<h1>{a}</h1>

<button on:click={()=>{a = a + 1}}>CLICK ME</button>
