---
title: Onsdagen, då solen inte sken... 
date: "2023-01-18"
count: 25
color: cadetblue
list: [1, 2, 3, 4, "boo"]
---
Idag började jag med att ändra färg på texten på knapparna. Detta ville jag göra eftersom min bakgrund på knapparna var vita. 
Jag fick hjläp av Dig också med att göra så att om jag kommer över en viss poäng på clicker så ändras bilden bakom huvudknappen. 
Detta gjordes genom att göra bilden till en variabel som man kunde ändra(let img).
Jag ändrade även storleken på knapparna för att få dom lite större.



